{
  "name": "playwright-ts-automation",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaophan24/playwright-ts-automation.git"
  },
  "keywords": [],
  "author": "Iris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaophan24/playwright-ts-automation/issues"
  },
  "homepage": "https://github.com/thaophan24/playwright-ts-automation#readme",
  "dependencies": {
    "@playwright/test": "^1.50.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.8.1-rc"
  }
}
